<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="FooterControl.ascx.cs" Inherits="MyFirstApplication.FooterControl" %>
<%@ OutputCache Duration="9999" VaryByParam="none" %>
<link href="Content/bootstrap.css" rel="stylesheet" />
<div class="container">
    <div class="row h-25">
        <div class="col-sm-2"></div>
        <div class="col-sm-3">
            <label>Sell on Shopping Express</label> 
        </div>
        <div class="col-sm-2">
            <label>Help Center</label>
        </div>
        <div class="col-sm-3">
            <label>
                &copy; 2019 ShoppingExpress.com
            </label>
        </div>
         <div class="col-sm-1"></div>
    </div>
</div>
