<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="HeaderControl.ascx.cs" Inherits="MyFirstApplication.HeaderControl" %>
<%@ OutputCache Duration="9999" VaryByParam="none" %>
<link href="Content/bootstrap.css" rel="stylesheet" />
<div class="container container-fluid">
    <div class="row">
        <div class="col-md-4">
            <img src="Images/shopping.png" alt="Shopping" style="width:100px; height:100px;" />
        </div>
        <div class="col-md-8">
            <h1 class="display-2">Shopping Express</h1>
        </div>
    </div>
</div>