<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ShoppingMaster.master.cs" Inherits="MyFirstApplication.ShoppingMaster" %>

<%@ Register Src="~/HeaderControl.ascx" TagPrefix="uc1" TagName="HeaderControl" %>
<%@ Register Src="~/FooterControl.ascx" TagPrefix="uc1" TagName="FooterControl" %>



<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <style>
        .container1 {
            width: 100%;
            height: 700px;
        }

        .header {
            width: 100%;
            height: 100px;
            background-color: #0094ff;
            color: white;
        }

        .content {
            width: 100%;
            height: 570px;
        }

        .footer {
            width: 100%;
            height: 30px;
            background-color: #0094ff;
            color: white;            
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container1">
            <div class="header">
                <uc1:HeaderControl runat="server" ID="HeaderControl" />
            </div>
            <div class="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="footer">
                <uc1:FooterControl runat="server" ID="FooterControl" />
            </div>
        </div>
    </form>
</body>
</html>
